const int hallPin =  4; // Input Pin for Hall sensor
const int hallPWMPin = 18;  // Output Pin for Signal generated by Hall sensor
const int potiPin = 2;  // Input Pin for poti motor control
const int escPin = 14;  // output pin for esc PWM signal

const int escPWMChannel = 0;

volatile int hallState = 0;
volatile unsigned long lastTimeMeasure = 0; 
volatile unsigned long timeBetweenPulses = 1; 

unsigned long period = 0;
unsigned long frequencyLong = 0;

int potiVal = 0;
int escPercent = 0;
int escDuty = 0;



void setup() {
  // put your setup code here, to run once:
  pinMode(hallPin, INPUT_PULLUP);
  pinMode(hallPWMPin, OUTPUT);
  pinMode(potiPin, INPUT);
  Serial.begin(115200);

  ledcAttachPin(escPin, escPWMChannel); // assign pwm pin to channel
  ledcSetup(escPWMChannel, 50, 16); // escChannel 50 Hz, 16 bit resolution so duty between 0 - 2^16-1 (=65535)

  delay(500); // settle before activating interrupt
  
  attachInterrupt(digitalPinToInterrupt(hallPin), hallChange, CHANGE);
}

void loop() {
  // put your main code here, to run repeatedly:
  //frequency =
  potiVal = analogRead(potiPin);
  
  
  escPercent = map(potiVal, 0, 4095, 0, 100);
  escDuty = map(escPercent, 0, 100, 3276 , 6553); // map to 5%-10% of 2^16-1
  ledcWrite(escPWMChannel, escDuty);

  period = timeBetweenPulses; // make sure it does not change during calculation

  frequencyLong = 100000000 / period; // 1/us = 10^6 / s (+ 2 digits for int calculations)

  if (frequencyLong > 10000) { // freq > 100 Hz probably means there is no movement
    frequencyLong = 0;
  }
  
  Serial.print("Poti: ");
  Serial.println(potiVal);
  Serial.print("ESC power: ");
  Serial.print(escPercent);
  Serial.println(" %");
  Serial.print("ESC duty: ");
  Serial.print(escDuty);
  Serial.println(" / 65535");
  Serial.print("Frequency: ");
  Serial.print(1.0 * frequencyLong / 100, 2);
  Serial.println(" Hz");
    
  delay(500);
}

void hallChange() {
  hallState = digitalRead(hallPin);

  digitalWrite(hallPWMPin, hallState);

  if (hallState == 1) {
    timeBetweenPulses = micros() - lastTimeMeasure;
    lastTimeMeasure = micros();
  }
  
}
